# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/golnaz/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golnaz/countries/: MainActivity.kt
app/src/main/java/com/golnaz/countries/app/countryDetail/: CountriesFragment.kt  CountriesViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/golnaz/countries/app/countyList/: CountriesFragment.kt  CountriesViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/golnaz/countries/app/countyList/adapter/: CountriesListAdapter.kt
app/src/main/java/com/golnaz/countries/data/api/: CountriesApi.kt  CountriesApiImpl.kt
app/src/main/java/com/golnaz/countries/data/local/dao/: BaseDao.kt  CountriesDao.kt  CurrencyDao.kt  LanguageCountryDao.kt  LanguageDao.kt
app/src/main/java/com/golnaz/countries/data/local/response/: ResponseCountries.kt
app/src/main/java/com/golnaz/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/golnaz/countries/domain/: GetCountriesUseCase.kt
app/src/main/java/com/golnaz/countries/domain/model/: CountryModel.kt  CountryRelation.kt  CurrencyModel.kt  LanguageCountryCross.kt  LanguageModel.kt
app/src/main/java/com/golnaz/countries/domain/model/mapper/: CountryToDBMapper.kt
app/src/main/java/com/golnaz/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/golnaz/countries/domain/usecases/: GetAllCountriesUseCase.kt  GetCountriesFromDBUseCase.kt  GetCountriesUseCase.kt  GetCurrenciesUseCase.kt  GetLanguagesFromDB.kt  SaveCountriesToDBUseCase.kt  SaveCurrenciesToDBUseCase.kt  SaveLanguageCountryUseCase.kt  SaveLanguagesToDBUseCase.kt
app/src/main/java/com/golnaz/countries/utils/: App.kt  BaseResponse.kt  MainActivity.kt
app/src/main/java/com/golnaz/countries/utils/bindingAdapter/: ImageViewBidingAdapter.kt
app/src/main/java/com/golnaz/countries/utils/coroutinesExt/: ApiError.kt  FlowUseCaseNotParams.kt  UseCase.kt  UseCaseResponse.kt  traceErrorException.kt
app/src/main/java/com/golnaz/countries/utils/database/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/golnaz/countries/utils/database/converter/: StringConverter.kt
app/src/main/java/com/golnaz/countries/utils/database/mapper/: Mapper.java
app/src/main/java/com/golnaz/countries/utils/networkDi/: NetworkModule.kt
app/src/main/java/com/golnaz/countries/utils/repository/: RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  countries_item.xml  country_detail_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/golnaz/countries/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
