// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.35"
    ext.safe_args_version = "2.35"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://nexus.karafsapp.com/repository/maven-group-all"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://nexus.karafsapp.com/repository/maven-group-all"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}